eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/
spring.application.name=zipkin
server.port=8105
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
logging.level.org.springframework.web=debug
#zipkin启动报错无法访问的解决方法
management.metrics.web.server.auto-time-requests=false