server.port=8204
spring.application.name=my-sso-resource
server.servlet.context-path=/resource
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka
#security.oauth2.resource.user-info-uri=http://localhost:8202/my-sso-authorization/auth/user/me
security.oauth2.resource.user-info-uri=http://localhost:8203/auth/user/me
security.oauth2.resource.prefer-token-info=false
