# Spring-Cloud-Kuberentes-Learning

./: README.en.md  README.md
DEV_OPS/: windows10家庭版安装DOCKER, K8S指南.txt
SRC_CODE/client-sdk-base/: README.md  pom.xml
SRC_CODE/client-sdk-base/my-chancellor/: pom.xml
SRC_CODE/client-sdk-base/my-chancellor/src/main/java/china/nanjing/mychancellor/: MyChancellorApplication.java
SRC_CODE/client-sdk-base/my-chancellor/src/main/java/china/nanjing/mychancellor/controller/: TestController.java
SRC_CODE/client-sdk-base/my-chancellor/src/main/java/china/nanjing/mychancellor/service/: FeignTestService.java
SRC_CODE/client-sdk-base/my-chancellor/src/main/resources/: application.properties
SRC_CODE/client-sdk-base/my-chancellor/src/test/java/china/nanjing/mychancellor/: MyChancellorApplicationTests.java
SRC_CODE/rest-api-base/: README.md  pom.xml
SRC_CODE/rest-api-base-maven/: README.md  pom.xml
SRC_CODE/rest-api-base-maven/my-cache/: pom.xml
SRC_CODE/rest-api-base-maven/my-cache/src/main/java/china/nanjing/mycache/util/: SpringCacheBeanUtil.java
SRC_CODE/rest-api-base-maven/my-cache/src/main/resources/: application.properties
SRC_CODE/rest-api-base-maven/my-cache/src/main/resources/templates/: index.html  securedPage.html
SRC_CODE/rest-api-base-maven/my-sso-authorization/: pom.xml
SRC_CODE/rest-api-base-maven/my-sso-authorization/src/main/java/china/nanjing/myssoauthorization/config/: OAuth2ProviderTokenGetAllowedBackwardsCompatible.java  SecurityConfig.java
SRC_CODE/rest-api-base-maven/my-sso-authorization/src/main/java/china/nanjing/myssoauthorization/controller/: UserController.java
SRC_CODE/rest-api-base-maven/my-sso-authorization/src/main/java/china/nanjing/myssoauthorization/service/: MyClientDetailsService.java  MyUserDetailsService.java
SRC_CODE/rest-api-base-maven/my-sso-authorization/src/main/resources/: application.properties
SRC_CODE/rest-api-base-maven/my-sso-client/src/main/java/china/nanjing/mysso/config/: Oauth2SSOConfig.java
SRC_CODE/rest-api-base-maven/my-sso-client/src/main/java/china/nanjing/mysso/controller/: UserController.java
SRC_CODE/rest-api-base-maven/my-sso-resource/src/main/java/china/nanjing/myssoresource/: MySsoResourceApplication.java
SRC_CODE/rest-api-base-maven/my-sso-resource/src/main/java/china/nanjing/myssoresource/config/: ResourceConfiguration.java
SRC_CODE/rest-api-base-maven/my-sso-resource/src/main/resources/: application.properties
SRC_CODE/rest-api-base-maven/my-zuul/: pom.xml
SRC_CODE/rest-api-base-maven/my-zuul/src/main/java/china/nanjing/myzuul/: MyZuulApplication.java
SRC_CODE/rest-api-base-maven/my-zuul/src/main/java/china/nanjing/myzuul/config/: GatewayConfiguration.java
SRC_CODE/rest-api-base-maven/my-zuul/src/main/resources/: application.yml
SRC_CODE/rest-api-base-maven/my-zuul/src/test/java/china/nanjing/myzuul/: MyZuulApplicationTests.java
SRC_CODE/rest-api-base/my-cache/: mvnw.cmd  pom.xml
SRC_CODE/rest-api-base/my-cache/src/main/java/china/nanjing/mycache/: MyCacheApplication.java
SRC_CODE/rest-api-base/my-cache/src/main/java/china/nanjing/mycache/config/: MyRedisConfig.java
SRC_CODE/rest-api-base/my-cache/src/test/java/china/nanjing/mycache/: MyCacheApplicationTests.java
SRC_CODE/rest-api-base/my-kingdom/: pom.xml
SRC_CODE/rest-api-base/my-kingdom/src/main/java/china/nanjing/mykingdom/: MyKingdomApplication.java
SRC_CODE/rest-api-base/my-kingdom/src/main/resources/: application.properties
SRC_CODE/rest-api-base/my-sso-authorization/: pom.xml
SRC_CODE/rest-api-base/my-sso-client/: pom.xml
SRC_CODE/rest-api-base/my-sso-client/src/main/resources/: application.properties
SRC_CODE/rest-api-base/my-sso-client/src/main/resources/templates/: index.html
SRC_CODE/rest-api-base/my-sso-resource/: pom.xml
SRC_CODE/rest-api-base/my-sso-resource/src/main/java/china/nanjing/myssoresource/: MySsoResourceApplication.java
SRC_CODE/rest-api-base/my-sso-resource/src/main/java/china/nanjing/myssoresource/config/: ResourceConfiguration.java
SRC_CODE/rest-api-base/my-sso-resource/src/main/java/china/nanjing/myssoresource/controller/: ResourceInfoController.java
SRC_CODE/rest-api-base/my-sso-resource/src/main/resources/: application.properties
SRC_CODE/rest-api-base/my-sso-resource/src/test/java/china/nanjing/myssoresource/: MySsoResourceApplicationTests.java
SRC_CODE/rest-api-base/my-zuul/src/main/resources/: application.yml
SRC_CODE/spring-cloud-base/: pom.xml
SRC_CODE/spring-cloud-base-maven/: pom.xml
SRC_CODE/spring-cloud-base-maven/my-config/src/main/resources/: application.properties  bootstrap.properties
SRC_CODE/spring-cloud-base-maven/my-hystrix/: pom.xml
SRC_CODE/spring-cloud-base-maven/my-hystrix/src/main/java/china/nanjing/myhystrix/: MyHystrixApplication.java
SRC_CODE/spring-cloud-base-maven/my-hystrix/src/test/java/china/nanjing/myhystrix/: MyHystrixApplicationTests.java
SRC_CODE/spring-cloud-base-maven/my-turbine/: pom.xml
SRC_CODE/spring-cloud-base-maven/my-turbine/src/main/resources/: bootstrap.yml
SRC_CODE/spring-cloud-base-maven/my-zipkin-2/src/main/resources/: application.properties
SRC_CODE/spring-cloud-base/my-config/: pom.xml
SRC_CODE/spring-cloud-base/my-config/src/main/java/china/nanjing/myconfig/: MyConfigApplication.java
SRC_CODE/spring-cloud-base/my-config/src/test/java/china/nanjing/myconfig/: MyConfigApplicationTests.java
SRC_CODE/spring-cloud-base/my-eureka/: pom.xml
SRC_CODE/spring-cloud-base/my-eureka/src/main/java/china/nanjing/myeureka/: MyEurekaApplication.java
SRC_CODE/spring-cloud-base/my-eureka/src/main/resources/: application.properties
SRC_CODE/spring-cloud-base/my-hystrix/src/main/resources/: application.properties
SRC_CODE/spring-cloud-base/my-turbine/: mvnw
SRC_CODE/spring-cloud-base/my-turbine/src/main/resources/: application.yml
SRC_CODE/spring-cloud-base/my-turbine/src/test/java/china/nanjing/myturbine/: MyTurbineApplicationTests.java
SRC_CODE/spring-cloud-base/my-zipkin-2/: pom.xml
SRC_CODE/spring-cloud-base/my-zipkin-2/src/main/java/china/nanjing/myzipkin2/: MyZipkin2Application.java
(+39 files in other folders)
