server.port=8300
server.servlet.context-path=/my-kingdom
spring.application.name=my-kingdom
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka
spring.jpa.hibernate.ddl-auto=update
# 本地MYSQL请自行配置，在此修改
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud_kubernetes?serverTimezone=GMT
spring.datasource.username=redfisky
spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true