server.port=8201
spring.application.name=my-sso-client
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka
server.servlet.context-path=/ui
server.servlet.session.cookie.name=UISESSION
security.oauth2.client.client-id=SampleClientId
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8202/my-sso-authorization/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8202/my-sso-authorization/auth/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8202/my-sso-authorization/auth/user/me
#security.oauth2.client.access-token-uri=http://localhost:8203/auth/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:8203/auth/oauth/authorize
#security.oauth2.resource.user-info-uri=http://localhost:8203/auth/user/me
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true
